STATEMENT: SIMPLE_STATEMENT | BLOCK_STATEMENT

SIMPLE_STATEMENT: PASS_STATEMENT | OPERATOR_STATEMENT | RETURN_STATEMENT | BREAK_STATEMENT | CONTINUE_STATEMENT

PASS_STATEMENT: 'pass'

OPERATOR_STATEMENT: EXPRESSION [OPERATOR EXPRESSION]

OPERATOR: ARITHMETIC_OPERATOR | LOGICAL_OPERATOR

LOGICAL_OPERATOR: 'not' | 'and' | 'or' | '>' | '>=' | '<' | '<='

ARITHMETIC_OPERATOR: MATH_OPERATOR | BITWISE_OPERATOR

MATH_OPERATOR: '+' | '++' | '+=' | '-' | '*' | '**' | '/' | '//'


BITWISE_OPERATOR: '~' | '&' | "|" | '>>' | '<<'
