COMMENT

NAME
NUMBER
STRING
NEWLINE
INDENT
DEDENT

LPAR                    '('
RPAR                    ')'
LSQB                    '['
RSQB                    ']'
LBRACE                  '{'
RBRACE                  '}'

COMMA                   ','
SEMI                    ';'
PLUS                    '+'
MINUS                   '-'
STAR                    '*'
SLASH                   '/'
DOUBLESLASH             '//'
DOUBLESTAR              '**'
PLUSPLUS                '++'

VBAR                    '|'
AMPER                   '&'
TILDE                   '~'
CIRCUMFLEX              '^'
LEFTSHIFT               '<<'
RIGHTSHIFT              '>>'
PERCENT                 '%'

LESS                    '<'
GREATER                 '>'
COLEQUAL                ':='
EQUAL                   '='
EQEQUAL                 '=='
NOTEQUAL                '!='
LESSEQUAL               '<='
GREATEREQUAL            '>='

PLUSEQUAL               '+='
RETURN_ARROW            '=>'